<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>BUILD A WALLLLLL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<style>
.top {
  height: 50px;
}
.bottom {
  height: 100px;
}
.background {
  background-image: url(http://2.bp.blogspot.com/-syTmQyZUm4c/UiRFXIik5fI/AAAAAAAAA44/qWxUcaQy8kY/s1600/Vertical+American+Flag.jpg);
  background-repeat: no-repeat;
  background-size: 100%;

}
.gap {
  height: 20px;
}
.bg-1 {
    background-color: rgba(255, 0, 0, 0.75);
    width: 90%;
    color: #000000;
}
.bg-2 {
    background-color: rgba(255, 255, 255, 0.50);
    color: #000000;
    width: 80%;
    font-weight: 600;
    font-size: 125%;
    height: 100%;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);;
}
.bg-3 {
    color: #000000;
    width: 90%;
    background-color: rgba(0, 0, 255, 0.75);
}
.navbar {
  background-color: inherit;
  border: none;
}
</style>
</head>
<div class="background">
 <div class="top" ></div>
 <nav class="navbar navbar-default">
  <div class="container-fluid bg-2 text-center">
  <!-- <div class="navbar-header">
    <a class="navbar-brand" href="#">WebSiteName</a>
  </div> -->
  <ul class="nav navbar-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="data.html">Data</a></li>
    <li><a href="sources.html">Sources</a></li>
    <li class="active"><a href="contributors">Contributors</a></li>
  </ul>
</div>
</nav>


  <div class="container-fluid bg-2 text-center">
    <h2>Some pretty lookin' data</h3>
  </div>
  <div class="gap" ></div>
  <div class="container-fluid bg-2 text-center">
      <h3>Here is a map of tweets in the U.S. with the hashtag '#F*** Trump'</h3>
        <img src="http://i.imgur.com/gbtt14j.png" alt="Image">
        <h1></h1>
  </div>

  <div class="bottom" ></div>
</div>
</body>
</html>
