  <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BUILD A WALLLLLL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style>
  .top {
    height: 50px;
  }
  .bottom {
    height: 100px;
  }
  .background {
    background-image: url(http://2.bp.blogspot.com/-syTmQyZUm4c/UiRFXIik5fI/AAAAAAAAA44/qWxUcaQy8kY/s1600/Vertical+American+Flag.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

  }
  .gap {
    height: 20px;
  }
  .bg-1 {
      background-color: rgba(255, 0, 0, 0.75);
      width: 90%;
      color: #000000;
  }
  .bg-2 {
      background-color: rgba(255, 255, 255, 0.50);
      color: #000000;
      width: 90%;
      font-weight: 600;
      font-size: 125%;
      height: 100%;
  }
  .bg-3 {
      color: #000000;
      width: 90%;
      background-color: rgba(0, 0, 255, 0.75);
  }
  </style>
</head>
 <div class="background">
   <div class="top" ></div>
    <div class="container-fluid bg-2 text-center">
      <h3>Who are we?</h3>
        <p>We are a group of CS students taking CSE 442.</p>
    </div>

    <div class="gap" ></div>

    <div class="container-fluid bg-2 text-center">
      <h3>What are we doing?</h3>
        <p>We will be using our collective knowledge of computer science to analyze and predict the winner of the 2016 presidential election.</p>
    </div>

    <div class="gap" ></div>

    <div class="container-fluid bg-2 text-center">
      <h3>Who do we think will win?</h3>
        <img src="http://i.imgur.com/lZ0bxod.gif" class="img-circle" width="350" height="350">
          <p>Hillary Clinton</p>
        <!-- <img src="https://media.giphy.com/media/xTiTnHXbRoaZ1B1Mo8/giphy.gif" class="img-circle" width="350" height="350">
        <p>Donald Trump</p> -->
    </div>

    <div class="gap" ></div>

    <div class="container-fluid bg-2 text-center">
      <h3>Some pretty lookin' data</h3>
        <p>Here is a map of tweets in the U.S. with the hashtag '#F*** Trump'</p>
          <img src="http://i.imgur.com/gbtt14j.png" alt="Image">
          <!-- <div class="row">
          <div class="col-sm-4 text-center">
          <p>Here is a map of tweets in the U.S. with the hashtag '#F&*^ Trump'</p>
          <img src="birds1.jpg" alt="Image">
          </div>                                    \
          <div class="col-sm-4">                      \
          <p>Lorem ipsum..</p>                          \
          <img src="birds2.jpg" alt="Image">              \
          </div>                                           >> Can add images next to the map
          <div class="col-sm-4">                           /
          <p>Lorem ipsum..</p>                            /
          <img src="birds3.jpg" alt="Image">             /
          </div>                                        /
          </div> -->
          <h1></h1>
    </div>

    <div class="bottom" ></div>
  </div>
</body>
</html>
